VITE_SUPABASE_URL=https://twgdisrllxerrcuykdsn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3Z2Rpc3JsbHhlcnJjdXlrZHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MTg0MzksImV4cCI6MjA2NTE5NDQzOX0.jkvaFxJEuAp-frWczt_kcBrWZTl8G9_NXUOLZar_zd4
